body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(34, 27, 27);
    color: rgb(241, 239, 239);
}
.cal{
    width: 40%;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
    border-radius: 7px;
    border-color: rgb(218, 216, 216);
    box-shadow: 5px 5px 10px;
}
.cal .dis{
    width: 95%;
    border: 2px solid black;
    height: 19%;
    margin: 2px;
    margin-top: 7px;
    border-radius: 5px;
    background-color: rgb(218, 216, 216);
    color: black;
}

.cal .dis p{
    font-size: 30px;
    text-align: end;
    padding: 5px;
}
.cal .buttons{
    width: 95%;
    height: 79%;
    padding: 0;
    margin-top: 5px;
    margin-bottom: 5px;
    display: grid;
    grid-template-columns: repeat(4 , 2fr);
}

.cal div{
    border: 1px solid black;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    margin-bottom: 3px;
    border-radius: 5px;
}
.buttons section{
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 4px;
    margin-bottom: 3px;
}
.buttons section div{
    flex-grow: 1;
}
.buttons #ans{
    width: 100%;
}
.buttons div:hover{
    background-color: rgb(241, 239, 239);
    color: black;
    cursor: pointer;
}

@media (max-width: 800px) {
    .cal {
        width: 70%;
    }
}

@media (max-width: 600px) {
    .cal {
        width: 80%;
    }
}